.portfolio {
  font-family: $system-ui;
  margin-bottom: 1rem;
  text-align: center;

  @media (min-width: map-get($grid-breakpoints, 0)) {
    font-size: 1rem;
  }

  @media (min-width: map-get($grid-breakpoints, 1)) {
    font-size: 0.875rem;
  }

  &::after {
    clear: both;
    content: '';
    display: table;
  }

  .portfolio__piece {
    background-color: transparentize($color-black, 0.25);

    @media (min-width: map-get($grid-breakpoints, 1)) {
      border: 1px solid $color-blue;
      float: left;
      margin-bottom: 12px;
      max-height: 200px;
      overflow: hidden;
      /* stylelint-disable plugin/no-unsupported-browser-features */
      // Progressive typographic enhancement
      width: 40%;
      width: calc(50% - 6px);
      /* stylelint-enable */
    }

    &:nth-child(odd) {
      @media (min-width: map-get($grid-breakpoints, 1)) {
        margin-right: 6px;
      }
    }

    &:nth-child(even) {
      @media (min-width: map-get($grid-breakpoints, 1)) {
        margin-left: 6px;
      }
    }

    figure {
      @media (max-width: map-get($grid-breakpoints, 1)-1) {
        display: block;
        height: 148px;
      }

      @media (min-width: map-get($grid-breakpoints, 1)) {
        display: inline-block;
        height: 100%;
      }
    }
  }

  .supports & {

    .portfolio__piece {
      box-shadow: 0 8px 16px -8px rgba(150, 150, 150, 0.3), 0 1px 2px rgba(0, 0, 0, 0.5);
    }

    /* stylelint-disable plugin/no-unsupported-browser-features */
    @supports (display: flex) {
      align-items: center;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: -6px;

      &.portfolio-print {

        .portfolio__piece {
          align-self: stretch;
          border: 1px solid $color-blue;
          flex: 1;
          flex-basis: 30%;
          margin: 6px;
        }
      }

      &.portfolio-web {

        .portfolio__piece {
          align-self: stretch;
          border: 1px solid $color-blue;
          flex: 1;
          flex-basis: 20%;
          margin: 6px;
          max-height: 150px;
        }
      }
    }

    @supports (display: grid) {
      @media (min-width: map-get($grid-breakpoints, 2)) {
        align-items: stretch;
        display: grid;
        flex-flow: unset;
        margin: 0;

        &::after {
          display: none;
        }
      }

      &.portfolio-print {
        grid-auto-rows: 100px;
        grid-gap: 12px;
        grid-template-columns: repeat(3, 1fr);

        .portfolio__piece {
          flex-basis: 100%;
          margin: 0 0 10px;

          @media (min-width: map-get($grid-breakpoints, 2)) {
            border: 1px solid $color-blue;
            float: none;
            margin: 0;
            max-height: 100%;
            overflow: hidden;
            width: 100%;

            &:hover {
              border: 1px solid $color-tomato;
            }

            &:nth-child(odd) {
              margin-right: 0;
              // border: 1px solid $color-blue;
            }

            &:nth-child(even) {
              margin-left: 0;
              // border: 1px solid $color-tomato;
            }

            &:nth-child(1) {
              grid-column: 1 / 3;
              grid-row: 1 / 3;
            }

            &:nth-child(2) {
              grid-column: 3 / 4;
              grid-row: 1 / 3;
            }

            &:nth-child(3) {
              grid-column: 1 / 2;
              grid-row: 3 / 4;
            }

            &:nth-child(4) {
              grid-column: 2 / 3;
              grid-row: 3 / 4;
            }

            &:nth-child(5) {
              grid-column: 2 / 3;
              grid-row: 4 / 6;
            }

            &:nth-child(6) {
              grid-column: 3 / 4;
              grid-row: 3 / 5;
            }

            &:nth-child(7) {
              grid-column: 1 / 2;
              grid-row: 4 / 5;
            }

            &:nth-child(8) {
              grid-column: 1 / 4;
              grid-row: 7 / 9;
            }

            &:nth-child(9) {
              grid-column: 3 / 4;
              grid-row: 5 / 7;
            }

            &:nth-child(10) {
              grid-column: 1 / 2;
              grid-row: 5 / 6;
            }

            &:nth-child(11) {
              grid-column: 2 / 3;
              grid-row: 6 / 7;
            }

            &:nth-child(12) {
              grid-column: 1 / 2;
              grid-row: 6 / 7;
            }

            img {
              // margin-bottom: -50%;
              // padding-bottom: 50%;
            }
          }
        }
      }

      &.portfolio-web {
        grid-auto-rows: 150px;
        grid-gap: 12px;
        grid-template-columns: repeat(3, 1fr);

        .portfolio__piece {
          flex-basis: 100%;
          margin: 0 0 10px;

          @media (min-width: map-get($grid-breakpoints, 2)) {
            border: 1px solid $color-blue;
            float: none;
            margin: 0;
            max-height: 100%;
            overflow: hidden;
            width: 100%;

            &:hover {
              border: 1px solid $color-tomato;
            }

            &:nth-child(odd) {
              margin-right: 0;
              // border: 1px solid $color-blue;
            }

            &:nth-child(even) {
              margin-left: 0;
              // border: 1px solid $color-tomato;
            }

            img {
              margin-bottom: -50%;
            }
          }
        }
      }
    }
    /* stylelint-enable */
  }
}
